plugins {
    id 'java'
    // Shadow plugin, used to shade any dependencies needed.
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'me.longbow122'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // MongoDB API, can be used to connect to the Database Cluster
    // https://mongodb.github.io/mongo-java-driver/4.5/apidocs/mongodb-driver-core/index.html
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'

    // Google GSON, being used to read from the configuration file.
    // School system administrators would edit the config file to throw in their MongoDB
    // connection string in order to allow 'Homeroom' to connect to a MongoDB cloud cluster.
    implementation 'com.google.code.gson:gson:2.9.0'

    //Simple Logging Facade 4 Java. A basic logging framework likely used as a dependency for other libraries being used within this program.
    // I personally have no use for this, so this will likely need to be removed if I find out that there is no practical use for it within my program.
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'

    //SwingLabs SwingX. Used to provide additional functionality to Java's Swing, which is the GUI Library I am using.
    implementation("org.swinglabs.swingx:swingx-all:1.6.5-1")

    // Apache Commons Lang. Used to handle basic string manipulation and other useful methods.
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // LGoodDatePicker. A Nice library that does what I need it to do for picking dates.
    // https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker
    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'


}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set("Homeroom")
    archiveVersion.set('')
    archiveClassifier.set('')
}


jar {
    manifest {
        attributes(
                'Main-Class': 'me.longbow122.Homeroom.Main'
        )
    }
}