-classpath 'C:\\Users\\dhruv\\school-workspace\\Homeroom\\build\\classes\\java\\main;C:\\Users\\dhruv\\school-workspace\\Homeroom\\build\\resources\\main;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\23.0.0\\8cc20c07506ec18e0834947b84a864bfc094484e\\annotations-23.0.0.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-sync\\4.5.1\\7e37ef30928a45d57d10a6ffe5dac938044ee9e4\\mongodb-driver-sync-4.5.1.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.swinglabs.swingx\\swingx-all\\1.6.5-1\\1ea704cd8779f8df8a3d345ee1344239e7774d52\\swingx-all-1.6.5-1.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\com.github.lgooddatepicker\\LGoodDatePicker\\11.2.1\\d4fe83557d1e38cb0f1ec29b867c3a59fc0dfc1d\\LGoodDatePicker-11.2.1.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\mongodb-driver-core\\4.5.1\\c2a369f1db2fea5da642aa4b5d4ddece53c78f86\\mongodb-driver-core-4.5.1.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.mongodb\\bson\\4.5.1\\a43f2fad727f7dd69922f481a2c95bb7a25d8e94\\bson-4.5.1.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-reload4j\\1.7.36\\db708f7d959dee1857ac524636e85ecf2e1781c1\\slf4j-reload4j-1.7.36.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\dhruv\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.reload4j\\reload4j\\1.2.19\\4eae9978468c5e885a6fb44df7e2bbc07a20e6ce\\reload4j-1.2.19.jar'
-d 'C:\\Users\\dhruv\\school-workspace\\Homeroom\\build\\docs\\javadoc'
-doctitle 'Homeroom 1.0.0 API'
-notimestamp 
-quiet 
-windowtitle 'Homeroom 1.0.0 API'
'C:\\Users\\dhruv\\school-workspace\\Homeroom\\src\\main\\java\\me\\longbow122\\Homeroom\\Main.java'
'C:\\Users\\dhruv\\school-workspace\\Homeroom\\src\\main\\java\\me\\longbow122\\Homeroom\\Student.java'
'C:\\Users\\dhruv\\school-workspace\\Homeroom\\src\\main\\java\\me\\longbow122\\Homeroom\\StudentSearchType.java'
'C:\\Users\\dhruv\\school-workspace\\Homeroom\\src\\main\\java\\me\\longbow122\\Homeroom\\utils\\ConfigReader.java'
'C:\\Users\\dhruv\\school-workspace\\Homeroom\\src\\main\\java\\me\\longbow122\\Homeroom\\utils\\DBUtils.java'
'C:\\Users\\dhruv\\school-workspace\\Homeroom\\src\\main\\java\\me\\longbow122\\Homeroom\\utils\\GUIUtils.java'
